import random
question = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
"Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет", "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
"Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

num = a = random.randint(1, 20)

print('\nПривет Мир, я магический шар, и я знаю ответ на любой твой вопрос. \nКак тебя зовут? \n')
a = input()
print('Привет ', a.title(), '\n Задавай свой вопрос... \n')

flag = True
while flag == True:
    say_1 = input()
    print('\n ', random.choice(question), '\n\nХотите задать еще один вопрос?  Да/Нет:')
    end = input()
    if end.lower() == 'да':
        print('Отлично! Задавайте свой вопрос! \n')
        flag = True
    else: 
        flag = False
        print('Возвращайся если возникнут вопросы!')


